{
  "name": "M324",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/db"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @M324/db db:push",
    "db:studio": "turbo -F @M324/db db:studio",
    "db:generate": "turbo -F @M324/db db:generate",
    "db:migrate": "turbo -F @M324/db db:migrate",
    "db:start": "docker compose up -d",
    "db:watch": "docker compose up",
    "db:stop": "docker compose stop",
    "db:down": "docker compose down",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.27.7",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "^6",
    "ultracite": "^7.6.2"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  },
  "packageManager": "npm@11.13.0"
}
