{
  "name": "M324",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @M324/db db:push",
    "db:studio": "turbo -F @M324/db db:studio",
    "db:generate": "turbo -F @M324/db db:generate",
    "db:migrate": "turbo -F @M324/db db:migrate",
    "db:start": "turbo -F @M324/db db:start",
    "db:watch": "turbo -F @M324/db db:watch",
    "db:stop": "turbo -F @M324/db db:stop",
    "db:down": "turbo -F @M324/db db:down",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@M324/env": "*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@M324/config": "*",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "^6",
    "ultracite": "7.6.1"
  },
  "packageManager": "npm@11.13.0"
}
